<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview Prep</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        margin-top: 200px;
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .img {
        display: block;
      }
      img {
        width: 240px;
      }
    </style>
    <!-- <script defer src="algo(1-3).js"></script> -->
    <script defer src="algo(4-5).js"></script>
  </head>
  <body>
    <h1>Interview Prep by freeCodeCamp</h1>
  </body>
</html>
